#securityKey
securityKey=8888
#gavingflow
ai.cuc.ll.method.gav=com.asiainfo.cuc.api.action.process.GavingFlowProcess
ai.cuc.ll.method.gavtobill=com.asiainfo.cuc.api.action.process.GavingToBillProcess
ai.cuc.ll.method.gavCheck=com.asiainfo.cuc.api.action.process.GavingCheckProcess
ai.cuc.ll.method.getStaff=com.asiainfo.cuc.api.action.process.GavingStaffInfoProcess
ai.cuc.ll.method.loginFilter =com.asiainfo.sap.web.interceptor.LoginInterceptor
ai.cuc.ll.method.getDeveloper=com.asiainfo.cuc.api.action.process.GavingDeveloperInfoProcess
ai.cuc.ll.method.queryUserBySn=com.asiainfo.cuc.api.action.process.GvingQueryUserInfo
ai.cuc.ll.method.qkfkUserBySn=com.asiainfo.cuc.api.action.process.GvingQueryKfkUserInfo
ai.cuc.ll.method.ckSaleBySn=com.asiainfo.cuc.api.action.process.CheckUserSaleInfoProcess
ai.cuc.ll.method.ckUnOTraBySn=com.asiainfo.cuc.api.action.process.trade.QueryUnOpenTradeProcess
queryNetAddress=com.asiainfo.cuc.api.action.process.NetAddressInfo
ai.cuc.ll.method.qStaffbyId=com.asiainfo.cuc.api.action.process.GvingQueryStaffInfo
ai.cuc.ll.method.ck4GOrderFlow=com.asiainfo.cuc.api.action.process.GvingCheck4GUserOrderFlowInfo
ai.cuc.ll.method.qUserAllInfo=com.asiainfo.cuc.api.action.process.GvingQueryUserDetailInfo
ai.cuc.ll.method.qOpenTrade=com.asiainfo.cuc.api.action.process.trade.QueryTradeInfoToAddPicProcess
queryDerateAppRight=com.asiainfo.cuc.api.action.process.AppDerateRightInfo
