# mavensap

./: README.md
mavensap/: .myumldata  .project  README.md  pom.xml
mavensap/src/main/java/com/asia/contrallor/: HelloWorldController.java  SavePhotoController.java  TestSapToAopProdController.java
mavensap/src/main/java/com/asia/dao/: ITradeServiceDao.java  ProxyDataSource.java  StudentDao.java  TfSapTradeDao.java
mavensap/src/main/java/com/asia/dao/marketing/: ITestDao.java
mavensap/src/main/java/com/asia/entity/: Student.java  TfSapTrade.java
mavensap/src/main/java/com/asia/filter/: LoginFilter.java
mavensap/src/main/java/com/asia/service/: PersonService.java  TradeService.java
mavensap/src/main/java/com/asia/service/impl/: PersonServiceImpl.java  TradeServiceImpl.java
mavensap/src/main/java/com/asia/service/marketing/: TestService.java
mavensap/src/main/java/com/asia/test/: TestNewUserOpen.java
mavensap/src/main/java/com/asia/util/: DataSourceContextHolder.java  DataSourceRoute.java  DynamicDataSource.java  EparchyCodeLocalUtil.java  HttpCall.java  HttpConf.java  HttpMessageUtils.java  HttpUtils.java
mavensap/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
mavensap/src/main/resources/mapping/: TradeServiceMapper.xml
mavensap/src/main/webapp/WEB-INF/: web.xml
mavensap/src/main/webapp/WEB-INF/views/: hello.jsp  mainIndex.jsp
mavensap/src/main/webapp/resource/css/: bootstrap.css  magic.control.Dialog.css
mavensap/src/main/webapp/resource/file/: batmode.xls
mavensap/src/main/webapp/resource/js/: LodopFuncs.js  index.js  jquery-1.7.2.min.js  jquery-1.7.2.min_oo.js  jquery.pager.js
mavensap/src/main/webapp/resource/js/admin/wholesalereport/: list.js
mavensap/src/main/webapp/resource/js/charts/themes/: grid.js
mavensap/src/main/webapp/resource/jsp/: index.jsp
mavensap/src/main/webapp/resource/jsp/admin/department/: add.jsp  edit.jsp  list.jsp
mavensap/src/main/webapp/resource/jsp/admin/givinglog/: edit.jsp
mavensap/src/main/webapp/resource/jsp/admin/jobconfig/: edit.jsp
mavensap/src/main/webapp/resource/jsp/admin/numberseg/: add.jsp  edit.jsp  list.jsp
mavensap/src/main/webapp/resource/jsp/admin/partner/: add.jsp
mavensap/src/main/webapp/resource/jsp/admin/partnertemp/: add.jsp  list.jsp
mavensap/src/main/webapp/resource/jsp/admin/role/: edit.jsp  list.jsp
mavensap/src/main/webapp/resource/jsp/admin/roleuri/: add.jsp  edit.jsp  list.jsp  role_list.jsp
mavensap/src/main/webapp/resource/jsp/admin/staff/: add.jsp  edit.jsp
mavensap/src/main/webapp/resource/jsp/admin/wholesalelog/: add.jsp  print.jsp
mavensap/src/main/webapp/resource/jsp/common/: commonResInclude.jsp  menu_header.jsp
mavensap/src/main/webapp/resource/jsp/front/givinglog/: errpage.jsp  givinglog_list.jsp
mavensap/src/main/webapp/resource/jsp/front/partner/: partner_add.jsp  partner_detail.jsp
mavensap/src/main/webapp/resource/jsp/front/partnertemp/: partnertemp_detail.jsp  partnertemp_list.jsp
mavensap/src/main/webapp/resource/jsp/front/staff/: detail.jsp  edit_password.jsp
mavensap/src/main/webapp/resource/jsp/front/wholesalelog/: wholesalelog_add.jsp  wholesalelog_add_bak.jsp  wholesalelog_list.jsp  wholesalelog_qryRecvFee.jsp
