
oracle.driver=oracle.jdbc.driver.OracleDriver
c3p0.initialPoolSize=10  
c3p0.minPoolSize=5  
c3p0.maxPoolSize=15  
c3p0.maxStatements=100  
c3p0.idleConnectionTestPeriod=1800  
c3p0.autoCommitOnClose=false  
c3p0.maxIdleTime=30  

######sap库测试######
crm1.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.160.98.13)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = crmtstdb)))
crm1.user=UCR_SAP1
crm1.pwd=ucr1test

crm2.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.160.98.13)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = crmtstdb)))
crm2.user=UCR_SAP2
crm2.pwd=ucr2test

crm3.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.160.98.13)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = crmtstdb)))
crm3.user=UCR_SAP3
crm3.pwd=ucr3test

crm4.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.160.98.13)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = crmtstdb)))
crm4.user=UCR_SAP4
crm4.pwd=ucr4test

cen1.driver=oracle.jdbc.driver.OracleDriver
cen1.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 133.160.98.13)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = crmtstdb)))
cen1.user=uop_cen1
cen1.pwd=Yuop_cen1

#####sap生产#####
##cen1.driver=oracle.jdbc.driver.OracleDriver
##cen1.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB1)))
##cen1.user=UCR_SAP2
##cen1.pwd=ucr_sap906

##sap.driver=oracle.jdbc.driver.OracleDriver
##sap.url=jdbc:oracle:thin:jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB2)))
##sap.user=UCR_SAP3
##sap.pwd=ucr_sap906

##crm1.driver=oracle.jdbc.driver.OracleDriver
##crm1.url=jdbc:oracle:thin:jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB1)))
##crm1.user=UCR_SAP1
##crm1.pwd=ucr_sap906

##crm2.driver=oracle.jdbc.driver.OracleDriver
##crm2.url=jdbc:oracle:thin:jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB1)))
##crm2.user=UCR_SAP2
##crm2.pwd=ucr_sap906

##crm3.driver=oracle.jdbc.driver.OracleDriver
##crm3.url=jdbc:oracle:thin:jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB2)))
##crm3.user=UCR_SAP3
##crm3.pwd=ucr_sap906

##crm4.driver=oracle.jdbc.driver.OracleDriver
##crm4.url=jdbc:oracle:thin:jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=133.160.90.6)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=preconnect)(RETRIES=12)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=CRMDB2)))
##crm4.user=UCR_SAP4
##crm4.pwd=ucr_sap906

##卡付卡库
kfkcrm.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 130.76.2.13)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = crm5)))
kfkcrm.user=work_wk
kfkcrm.pwd=WORK_WK
